{
  "name": "mailpilot-ai",
  "version": "1.0.0",
  "description": "MailPilot_AI - Intelligent AI-Powered Email Assistant with Gmail Integration",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "start": "concurrently \"npm run start --workspace=server\" \"npm run start --workspace=client\"",
    "start:server": "npm run start --workspace=server",
    "start:client": "npm run start --workspace=client",
    "test:server": "npm run test --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "postcss": "^8.5.3"
  }
}
